using System;
using System.Collections.Generic;

class UserAction
{
    public string Username { get; set; }
    public DateTime Timestamp { get; set; }
    public string Action { get; set; }

    public UserAction(string username, string action)
    {
        Username = username;
        Timestamp = DateTime.Now;
        Action = action;
    }
}

class UserLog
{
    private List<UserAction> log = new List<UserAction>();

    public void AddAction(string username, string action)
    {
        UserAction userAction = new UserAction(username, action);
        log.Add(userAction);
    }

    public void PrintLog()
    {
        foreach (UserAction action in log)
        {
            Console.WriteLine($"{action.Timestamp} - {action.Username}: {action.Action}");
        }
    }
}

class Program
{
    static void Main(string[] args)
    {
        UserLog userLog = new UserLog();

        // Пример добавления действий пользователей в журнал
        userLog.AddAction("user1", "Вход в систему");
        userLog.AddAction("user2", "Изменение настроек");
        userLog.AddAction("user1", "Выход из системы");
        userLog.AddAction("user3", "Создание нового файла");

        // Вывод журнала действий пользователей
        userLog.PrintLog();

        Console.ReadLine();
    }
}