using Npgsql;
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Interface
{
    public partial class Form2 : Form
    {
        const string connString = "Host=localhost;Username=postgres;Password=1357908642;Database=Printership";
        Form3 f3 = new Form3();
        Random rnd = new Random();

        public Form2()
        {
            InitializeComponent();
            Update();
            f3.Update();
            dataGridView1.AllowUserToAddRows = false;
            dataGridView2.AllowUserToAddRows = false;
            dataGridView3.AllowUserToAddRows = false;
            dataGridView4.AllowUserToAddRows = false;
        }


        private void ClosePanel(int num)
        {
            if (num != 1)
                panel1.Size = panel1.MinimumSize;
            if (num != 2)
                panel2.Size = panel2.MinimumSize;
            if (num != 3) 
                panel3.Size = panel3.MinimumSize;
            if (num != 4)
                panel4.Size = panel4.MinimumSize;
            if (num != 5)
                panel5.Size = panel5.MinimumSize;
        }

        void func()
        {
            switch (tabControl1.SelectedIndex)
            {
                case 0:
                    { }
                    break;
                case 1:
                    { }
                    break;
            }
        }

        private void button2_Click(object sender, EventArgs e)
        {

        }

        private void button1_Click_1(object sender, EventArgs e)
        {
            
            ClosePanel(1);
            if (panel1.Size == panel1.MinimumSize)
                panel1.Size = panel1.MaximumSize;
            else
                panel1.Size = panel1.MinimumSize;
        }

        private void button6_Click(object sender, EventArgs e)
        {
            ClosePanel(2);
            if (panel2.Size == panel2.MinimumSize)
                panel2.Size = panel2.MaximumSize;
            else
                panel2.Size = panel2.MinimumSize;
        }

        private void button17_Click(object sender, EventArgs e)
        {
            ClosePanel(3);
            if (panel3.Size == panel3.MinimumSize)
                panel3.Size = panel3.MaximumSize;
            else
                panel3.Size = panel3.MinimumSize;
            
        }

        private void button32_Click(object sender, EventArgs e)
        {
            ClosePanel(4);
            if (panel4.Size == panel4.MinimumSize)
                panel4.Size = panel4.MaximumSize;
            else
                panel4.Size = panel4.MinimumSize;
        }

        private void button26_Click(object sender, EventArgs e)
        {
            ClosePanel(5);
            if (panel5.Size == panel5.MinimumSize)
                panel5.Size = panel5.MaximumSize;
            else
                panel5.Size = panel5.MinimumSize;
        }

        private void button27_Click(object sender, EventArgs e)
        {
            
        }

        public void Zakazchik()
        {
            DataSet ds = new DataSet();
            DataTable dt = new DataTable();
            try
            {
                NpgsqlConnection conn = new NpgsqlConnection(connString);
                conn.Open();
                string sql = "SELECT * FROM \"Printership\".\"Заказчик\"";
                NpgsqlDataAdapter da = new NpgsqlDataAdapter(sql, conn);
                ds.Reset();
                da.Fill(ds);
                dt = ds.Tables[0];  
                dataGridView1.DataSource = dt;
                dataGridView1.Columns[6].HeaderText = "Дата рождения";
                dataGridView1.Columns[8].HeaderText = "Расчётный счёт";
                for (int i = 1; i < dataGridView1.ColumnCount; i++)
                    dataGridView1.Columns[i].ReadOnly = true;
                conn.Close();
            }
            catch (Exception msg)
            {

                throw;
            }
        }

        public void Zakaz()
        {
            DataSet ds = new DataSet();
            DataTable dt = new DataTable();
            try
            {
                NpgsqlConnection conn = new NpgsqlConnection(connString);
                conn.Open();
                string sql = "SELECT * FROM \"Printership\".\"Заказ\"";
                NpgsqlDataAdapter da = new NpgsqlDataAdapter(sql, conn);
                ds.Reset();
                da.Fill(ds);
                dt = ds.Tables[0];
                dataGridView2.DataSource = dt;
                for (int i = 1; i < dataGridView2.ColumnCount; i++)
                    dataGridView2.Columns[i].ReadOnly = true;
                conn.Close();
            }
            catch (Exception msg)
            {

                throw;
            }
        }
        public void Tipografiya()
        {
            DataSet ds = new DataSet();
            DataTable dt = new DataTable();
            try
            {
                NpgsqlConnection conn = new NpgsqlConnection(connString);
                conn.Open();
                string sql = "SELECT * FROM \"Printership\".\"Типография\"";
                NpgsqlDataAdapter da = new NpgsqlDataAdapter(sql, conn);
                ds.Reset();
                da.Fill(ds);
                dt = ds.Tables[0];
                dataGridView3.DataSource = dt;
                for (int i = 1; i < dataGridView3.ColumnCount; i++)
                    dataGridView3.Columns[i].ReadOnly = true;
                conn.Close();
            }
            catch (Exception msg)
            {

                throw;
            }
        }

        public void Izdelie()
        {
            DataSet ds = new DataSet();
            DataTable dt = new DataTable();
            try
            {
                NpgsqlConnection conn = new NpgsqlConnection(connString);
                conn.Open();
                string sql = "SELECT * FROM \"Printership\".\"Изделие\"";
                NpgsqlDataAdapter da = new NpgsqlDataAdapter(sql, conn);
                ds.Reset();
                da.Fill(ds);
                dt = ds.Tables[0];
                dataGridView4.DataSource = dt;
                for (int i = 1; i < dataGridView4.ColumnCount; i++)
                    dataGridView4.Columns[i].ReadOnly = true;
                conn.Close();
            }
            catch (Exception msg)
            {
                throw;
            }
        }
        public void Generation()
        {
            NpgsqlConnection conn = new NpgsqlConnection(connString);
            conn.Open();
            List<List<string>> lstt = new List<List<string>>(); // Массив массивов
            
            //Заказчик
            List<string> Familiya = new List<string>() { "'Фокин'", "'Субботин'", "'Гущин'", "'Самсонов'", "'Вишняков'", "'Лаврентьев'", "'Евсеев'", "'Одинцов'", "'Князев'", "'Дьячков'", "'Евдокимов'", "'Гаврилов'", "'Савельев'", "'Морозов'", "'Соколов'" };
            List<string> Imya = new List<string>() { "'Исак'", "'Леонид'", "'Мефодий'", "'Прокоп'", "'Семён'", "'Ярослав'", "'Филат'", "'Савва'", "'Никита'", "'Лука'", "'Кузьма'", "'Герман'", "'Власий'", "'Аким'", "'Авраам'" };
            List<string> Otchestvo = new List<string>() { "'Абросимович'", "'Азариевич'", "'Артамонович'", "'Вениаминович'", "'Гавриилович'", "'Денисович'", "'Евсеевич'", "'Захарович'", "'Кирсанович'", "'Мартынович'", "'Павлович'", "'Саввич'", "'Тарасович'", "'Фролович'", "'Юрьевич'" };
            List<string> Adress1 = new List<string>() { "'ул.Артёмовская, д.", "'ул.Буковинская, д.", "'ул.Возрождения, д.", "'ул.Героическая, д.", "'ул.Доменная, д.", "'ул.Заслонова, д.", "'ул.Камышинская, д.", "'ул.Коваля, д.", "'ул.Крамачука, д.", "'ул.Лазаренко, д.", "'ул.Маркина, д.", "'ул.Октябрьская, д.", "'ул.Пинтера, д.", "'ул.Пушкина, д.", "'ул.Родниковая, д.", "'ул.Зуевская, д.", "'ул.Баумана, д.", "'ул.Верейского, д.", "'ул.Взлётная, д.", "'ул.Дубравная, д." };
            List<string> Adress = new List<string>();
            for (int i = 0; i < 500; i++)
            {
                for (int j = 0; j < Adress1.Count; j++)
                {
                    int value = rnd.Next(1, 300);
                    Adress.Add(Adress1[j] + value + "'");
                }
            }
            List<string> Data_rozdeniya = new List<string>();
            for (int i = 0; i < 10000; i++)
            {
                string str = "'";
                int value = rnd.Next(1920, 2002);
                str += value + "-";
                value = rnd.Next(1, 12);
                if(value < 10)
                    str += "0" + value + "-";
                else
                    str += value + "-";
                value = rnd.Next(1, 28);
                if (value < 10)
                    str += "0" + value + "'";
                else
                    str += value + "'";
                Data_rozdeniya.Add(str);
            }
            List<string> Telefon = new List<string>();
            for (int i = 0; i < 10000; i++)
            {
                string str = "'+7949";
                int value = rnd.Next(1000000, 9999999);
                str += value + "'";
                Telefon.Add(str);
            }
            List<string> Schet = new List<string>();
            for(int i = 0; i < 10000; i++)
            {
                string str = "";
                int value = rnd.Next(10000, 99999);
                str += value;
                value = rnd.Next(10000, 99999);
                str += value;
                Schet.Add(str);
            }
            
            //Заказ
            List<string> Data_zakaza = new List<string>();
            for (int i = 0; i < 10000; i++)
            {
                string str = "'";
                int value = rnd.Next(2008, 2011);
                str += value + "-";
                value = rnd.Next(1, 12);
                if (value < 10)
                    str += "0" + value + "-";
                else
                    str += value + "-";
                value = rnd.Next(1, 28);
                if (value < 10)
                    str += "0" + value + "'";
                else
                    str += value + "'";
                Data_zakaza.Add(str);
            }
            List<string> Data_vipolneniya = new List<string>();
            for (int i = 0; i < 10000; i++)
            {
                string str = "'";
                int value = rnd.Next(2012, 2015);
                str += value + "-";
                value = rnd.Next(1, 12);
                if (value < 10)
                    str += "0" + value + "-";
                else
                    str += value + "-";
                value = rnd.Next(1, 28);
                if (value < 10)
                    str += "0" + value + "'";
                else
                    str += value + "'";
                Data_vipolneniya.Add(str);
            }
            List<string> Predoplata = new List<string>();
            for (int i = 0; i < 10000; i++)
            {
                string str = "";
                int value = rnd.Next(1000, 500000);
                str += value;
                Predoplata.Add(str);
            }

            //Типография
            List<string> Nazvanie_tipografii = new List<string>() { "'Гознак'", "'ЯПК'", "'ФДБ'", "'Текстильпринт'", "'Лоймина'", "'Амплитуда'", "'Милк'", "'Полиграф'", "'Дапринт'", "'Инт'", "'Кострома'", "'Экопейпер'", "'Девиз'", "'РосФлекс'", "'Айрис'" };
            List<string> God_otkritiya = new List<string>();
            for (int i = 0; i < 10000; i++)
            {
                string str = "";
                int value = rnd.Next(1810, 2000);
                str += value;
                God_otkritiya.Add(str);
            }

            //Изделия
            List<string> Nazvanie_izdaniya = new List<string>() { "'Азбука'", "'Иностранка'", "'КоЛибри'", "'Махаон'", "'Буквоед'", "'Вентана'", "'Манн'", "'Эксмо'", "'Дрофа'", "'Росмэн'", "'Экзамен'", "'Просвещение'", "'АСТ'", "'Перо'", "'Вече'" };
            List<string> Cena_ekzemplyara = new List<string>();
            for (int i = 0; i < 10000; i++)
            {
                string str = "";
                int value = rnd.Next(10, 10000);
                str += value;
                Cena_ekzemplyara.Add(str);
            }
            List<string> Tiraz = new List<string>();
            for (int i = 0; i < 10000; i++)
            {
                string str = "";
                int value = rnd.Next(100, 90000);
                str += value;
                Tiraz.Add(str);
            }
            List<string> Kolichestvo_listov = new List<string>();
            for (int i = 0; i < 10000; i++)
            {
                string str = "";
                int value = rnd.Next(5, 900);
                str += value;
                Kolichestvo_listov.Add(str);
            }
            List<string> Plotnost = new List<string>();
            for (int i = 0; i < 10000; i++)
            {
                string str = "";
                int value = rnd.Next(20, 150);
                str += value;
                Plotnost.Add(str);
            }

            //Справочники
            List<string> Bank = new List<string>() { "'Сбербанк'", "'ВТБ'", "'Газпромбанк'", "'НКЦ'", "'Альфа-Банк'", "'Россельхозбанк'", "'Совкомбанк'" };
            List<string> Vid_izdeliya = new List<string>() { "'Брошюра'", "'Книга'", "'Журнал'", "'Ценник'", "'Рекламный проспект'", "'Бланк оформления'"};
            List<string> Rayoni = new List<string>() { "'Куйбышевский'", "'Будённовский'", "'Ворошиловский'", "'Восточный'", "'Донской'", "'Калининский'", "'Кировский'" };
            List<string> Tip_bumagi = new List<string>() { "'Высокая'", "'Глубокая'", "'Плоская'", "'Трафаретная'"};
            List<string> Tip_perepleta = new List<string>() { "'Твердый'", "'Мягкий'", "'Скрепление скобой'", "'Скрепление на пружину'", "'Целлофанированный'"};
            List<string> Tip_sobstvennosti = new List<string>() { "'Частная'", "'Государственная'"};
            List<string> Format_listov = new List<string>() { "'А5'", "'А4'", "'А3'", "'А2'"};

            string sql = "INSERT INTO \"Printership\".\"Заказ\" (Код_изделия, Код_заказчика, Код_типографии, Код_работника, Дата_принятия, Дата_выполнения_план, Дата_выполнения_факт, Предоплата) VALUES ";


            List<string> Kod_zakazchika = new List<string>();
            for (int i = 0; i < 10000; i++)
            {
                string str = "";
                int value = rnd.Next(15, 10000);
                str += value;
                Kod_zakazchika.Add(str);
            }
            List<string> Kod_izdeliya = new List<string>();
            for (int i = 0; i < 10000; i++)
            {
                string str = "";
                int value = rnd.Next(15, 10000);
                str += value;
                Kod_izdeliya.Add(str);
            }
            List<string> Kod_tipografii = new List<string>();
            for (int i = 0; i < 10000; i++)
            {
                string str = "";
                int value = rnd.Next(15, 10000);
                str += value;
                Kod_tipografii.Add(str);
            }

            List<string> Kod_rabotnika = new List<string>() { "1", "2", "3", "4", "5", "6", "7"};
            lstt.Add(Kod_izdeliya);
            lstt.Add(Kod_zakazchika);
            lstt.Add(Kod_tipografii);
            lstt.Add(Kod_rabotnika);
            lstt.Add(Data_zakaza);
            lstt.Add(Data_vipolneniya);
            lstt.Add(Data_vipolneniya);
            lstt.Add(Predoplata);
            sql += Zapolnenie(lstt);

            NpgsqlCommand da = new NpgsqlCommand(sql, conn);
            da.ExecuteNonQuery();
            Tipografiya();
            conn.Close();
        }

        public string Zapolnenie(List<List<string>> lstt)
        {
            string sql = "";

            for (int i = 0; i < 10000; i++)
            {
                sql += "(";
                for (int j = 0; j < lstt.Count; j++)
                {
                    if (j == lstt.Count - 1)
                    {
                        sql += lstt[j][rnd.Next(0, lstt[j].Count)];
                    }
                    else
                    {
                        sql += lstt[j][rnd.Next(0, lstt[j].Count)] + ", ";
                    }
                }
                if (i == 9999)
                {
                    sql += ")";
                }
                else
                {
                    sql += "), ";
                }
            }

            return sql;
        }

        public void Update()
        {
            Zakazchik();
            Zakaz();
            Tipografiya();
            Izdelie();
        }

        private void button21_Click(object sender, EventArgs e)
        {
        }

        private void button42_Click(object sender, EventArgs e)
        {
            for(int i = 0; i < dataGridView3.RowCount; i++)
            {
                if (dataGridView3.Rows[i].Cells[0].Value != null)
                {
                    if (dataGridView3.Rows[i].Cells[0].Value.ToString() == "True")
                    {
                        DataSet ds = new DataSet();
                        DataTable dt = new DataTable();
                        try
                        {
                            NpgsqlConnection conn = new NpgsqlConnection(connString);
                            conn.Open();
                            string sql = "SELECT * FROM \"Printership\".\"Заказ\" WHERE \"Код_типографии\" IN (" + dataGridView3[1, i].Value + ");";
                            NpgsqlDataAdapter da = new NpgsqlDataAdapter(sql, conn);
                            ds.Reset();
                            da.Fill(ds);
                            dt = ds.Tables[0];
                            dataGridView5.DataSource = dt;
                            conn.Close();
                        }
                        catch (Exception msg)
                        {
                            throw;
                        }
                        return;
                    }
                }
                    
            }
        }

        private void button18_Click(object sender, EventArgs e)
        {
            dataGridView1.Columns[0].Visible = !dataGridView1.Columns[0].Visible;
            dataGridView1.Columns[0].ReadOnly = false;
            if (dataGridView1.Columns[0].Visible == false)
            {
                for (int i = 0; i < dataGridView1.RowCount; i++)
                {
                    dataGridView1.Rows[i].Cells[0].Value = false;
                }
            }
        }

        private void button28_Click(object sender, EventArgs e)
        {
            dataGridView2.Columns[0].Visible = !dataGridView2.Columns[0].Visible;
            dataGridView2.Columns[0].ReadOnly = false;
            if (dataGridView2.Columns[0].Visible == false)
            {
                for (int i = 0; i < dataGridView2.RowCount; i++)
                {
                    dataGridView2.Rows[i].Cells[0].Value = false;
                }
            }
        }

        private void button39_Click(object sender, EventArgs e)
        {
            dataGridView4.Columns[0].Visible = !dataGridView4.Columns[0].Visible;
            dataGridView4.Columns[0].ReadOnly = false;
            if (dataGridView4.Columns[0].Visible == false)
            {
                for (int i = 0; i < dataGridView4.RowCount; i++)
                {
                    dataGridView4.Rows[i].Cells[0].Value = false;
                }
            }
        }
    }
}

