using System;
using System.Collections.Generic;

class User
{
    public string Username { get; set; }
    public string Password { get; set; }

    public User(string username, string password)
    {
        Username = username;
        Password = password;
    }
}

class UserRegistration
{
    private List<User> users = new List<User>();

    public bool RegisterUser(string username, string password)
    {
        // Проверяем, не существует ли уже пользователь с таким именем
        if (users.Exists(u => u.Username == username))
        {
            Console.WriteLine("Пользователь с таким именем уже существует.");
            return false;
        }

        // Создаем нового пользователя и добавляем его в список
        User newUser = new User(username, password);
        users.Add(newUser);

        Console.WriteLine("Пользователь успешно зарегистрирован.");
        return true;
    }
}

class Program
{
    static void Main(string[] args)
    {
        UserRegistration registration = new UserRegistration();

        Console.Write("Введите имя пользователя: ");
        string username = Console.ReadLine();

        Console.Write("Введите пароль: ");
        string password = Console.ReadLine();

        registration.RegisterUser(username, password);

        Console.ReadLine();
    }
}